Raw message:

l\x03\x01\x01N\x00\x00\x004\x0b\x00\x00e\x00\x00\x00\x05\x01u\x00\x04\x00\x00\x00\x06\x01s\x00\x06\x00\x00\x00:1.987\x00\x00\x04\x01s\x00(\x00\x00\x00org.freedesktop.DBus.Error.UnknownMethod\x00\x00\x00\x00\x00\x00\x00\x00\x08\x01g\x00\x01s\x00\x00\x07\x01s\x00\x04\x00\x00\x00:1.3\x00\x00\x00\x00I\x00\x00\x00Unknown method ControlGroup or interface org.freedesktop.DBus.Properties.\x00

l
\x03
\x01
\x01

N\x00\x00\x00

4\x0b\x00\x00

e\x00\x00\x00

\x05
\x01
u
\x00

\x04\x00\x00\x00

\x06
\x01
s
\x00

\x06\x00\x00\x00
:1.987\x00
\x00

\x04
\x01
s
\x00

(\x00\x00\x00
org.freedesktop.DBus.Error.UnknownMethod\x00
\x00\x00\x00\x00\x00\x00\x00

\x08
\x01
g
\x00

\x01
s\x00
\x00

\x07
\x01
s
\x00

\x04\x00\x00\x00
:1.3\x00
\x00\x00\x00

I\x00\x00\x00
Unknown method ControlGroup or interface org.freedesktop.DBus.Properties.\x00