l
\x01
\x00
\x01

8\x00\x00\x00 // body length = 56

\x03\x00\x00\x00 // id

\0x80\x00\x00\x00 // heaeder array length = 128

\x01
\x01
o
\x00

\x15\x00\x00\x00
/org/freedesktop/DBus\x00
\x00\x00

\x06
\x01
s
\x00

\x14\x00\x00\x00
org.freedesktop.DBus\x00
\x00\x00\x00

\x02
\x01
s
\x00

\x1f\x00\x00\x00
org.freedesktop.DBus.Properties\x00

\x03
\x01
s
\x00

\x03\x00\x00\x00
Get
\x00\x00\x00\x00\x00

\x08
\x01
g
\x00

\x02as\x00

\x02\x00\x00\x00

<space cahracter>\x00\x00\x00
org.freedesktop.systemd1.Manager\x00
\x00\x00\x00

\x07\x00\x00\x00
Version\x00