// This was gotten by giving wring interface and path for method call

l // endian
\x03 // message type error
\x01 // flags = no reply expected
\x01 // version

\x16\x00\x00\x00 // body length = 22

\0xff\0xff\0xff\0xff // message id, u32::max as no reply expected

w\x00\x00\x00 // header array length = 119

\x05 // reply serial
\x01 // signature length
u // type u32 : signature 
\x00 // always

\x03\x00\x00\x00 // message id for which this reply is applicable

\x07 // sender
\x01 // signature length
s // string : signature
\x00 // always

\x14\x00\x00\x00 // string length
org.freedesktop.DBus\x00 // string with null
\x00\x00\x00 // padding

\x04 //error name
\x01 // signature length
s // string : signature
\x00 // always

+\x00\x00\x00 // string length = 43
org.freedesktop.DBus.Error.UnknownInterface\x00 // string with null
\x00\x00\x00\x00 // padding

\x08 //body signature
\x01 // signature length
g // signature of signature
\x00 // always

\x01 // signature length, always 1 byte
s\x00 // signature string with null
\x00 // always

\x06 //destination
\x01 // signature length
s // string : signature
\x00 // always

\x06\x00\x00\x00 // string length
:1.868\x00 // string with null
\x00 // padding

----- body ------

\x11\x00\x00\x00 // string length
Invalid interface\x00 // string with null