l
\x02
\x01
\x01

\x0c\x00\x00\x00

\0xff\0xff\0xff\0xff

?\x00\x00\x00

\x05
\x01
u
\x00

\x01\x00\x00\x00

\x07
\x01
s
\x00

\x14\x00\x00\x00
org.freedesktop.DBus\x00
\x00\x00\x00

\x06
\x01
s
\x00

\x07\x00\x00\x00
:1.2072\x00

\x08
\x01
g
\x00

\x01
s\x00
\x00

\x07\x00\x00\x00
:1.2072\x00


----- This is extra signal -----------

l
\x04 // singal?
\x01
\x01

\x0c\x00\x00\x00

\0xff\0xff\0xff\0xff

\0x8f\x00\x00\x00

\x07
\x01
s
\x00

\x14\x00\x00\x00
org.freedesktop.DBus\x00
\x00\x00\x00

\x06
\x01
s
\x00

\x07\x00\x00\x00
:1.2072\x00

\x01
\x01
o
\x00

\x15\x00\x00\x00
/org/freedesktop/DBus\x00
\x00\x00

\x02
\x01
s
\x00

\x14\x00\x00\x00
org.freedesktop.DBus\x00
\x00\x00\x00

\x03
\x01
s
\x00

\x0c\x00\x00\x00
NameAcquired\x00
\x00\x00\x00

\x08
\x01
g
\x00

\x01
s
\x00
\x00

\x07\x00\x00\x00

:1.2072

potentially extra \x00\x00\x00\x00\x00\x00\x00
